# MagicVilla

./: MagicVilla.sln
MagicVillaWebApi/: MagicVillaWebApi.csproj  MagicVillaWebApi.http  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
MagicVillaWebApi/Controllers/: UsersController.cs  VillaApiController.cs  WeatherForecastController.cs
MagicVillaWebApi/Controllers/V1/: VillaApiController.cs
MagicVillaWebApi/Controllers/V2/: VillaApiController.cs
MagicVillaWebApi/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVillaWebApi/Migrations/: 20250114133246_creatingdb.Designer.cs  20250114133246_creatingdb.cs  20250114134825_seedvillatable.Designer.cs  20250114134825_seedvillatable.cs  20250114135048_seedvillatable1.Designer.cs  20250114135048_seedvillatable1.cs  20250114135818_UpdateVillaSeedData.Designer.cs  20250114135818_UpdateVillaSeedData.cs  20250118043202_localusertablecreation.Designer.cs  20250118043202_localusertablecreation.cs  20250118133920_addedidentity.Designer.cs  20250118133920_addedidentity.cs  ApplicationDbContextModelSnapshot.cs
MagicVillaWebApi/Models/: APIResponse.cs  ApplicationUser.cs  LocalUser.cs  Villa.cs
MagicVillaWebApi/Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterationRequestDto.cs  UserDto.cs  VillaCreateDto.cs  VillaDto.cs  VillaUpdateDto.cs
MagicVillaWebApi/Properties/: launchSettings.json
MagicVillaWebApi/Repository/: Repository.cs  UserRepository.cs  VillaRepository.cs
MagicVillaWebApi/Repository/IRepository/: IRepository.cs  IUserRepository.cs  IVillaRepository.cs
